# wake

./: .gitignore  Makefile  Makefile.DOS  Makefile.am  Makefile.in  README.md  WAKE.HELP.md  WAKE.HISTORY.md  WAKE.README.md  WAKE.TODO.md  build.sh  commands.c  commands.h  config.h  config.status  configure  configure.cache  expand.c  filedef.h  function.c  function.h  getopt.c  job.c  load.c  main.c  misc.c  read.c  variable.c  variable.h  wake.exe.stackdump  wake.opensdf  wake.sln  wake.vcxproj  wake.vcxproj.filters
.deps/: ar.Po  arscan.Po  builtins-date.Po  builtins-file.Po  builtins-internals.Po  builtins-list.Po  builtins-logical.Po  builtins-math.Po  builtins-message.Po  builtins-misc.Po  builtins-string.Po  commands.Po  conditionals.Po  default.Po  define.Po  dir.Po  eval.Po  expand.Po  file.Po  function.Po  getloadavg.Po  getopt.Po  getopt1.Po  guile.Po  hash.Po  implicit.Po  internals.Po  job.Po  list.Po  load.Po  loadapi.Po  main.Po  maker.Po  message.Po  misc.Po  output.Po  parse.Po  parser.Po  read.Po  reader.Po  (+13 more)
autom4te.cache/: output.0  requests  traces.0
config/: Makefile
doc/: Makefile
glob/: Makefile
glob/.deps/: fnmatch.Po  glob.Po
po/: Makefile  Makefile.in  be.gmo  be.po  cs.gmo  cs.po  da.gmo  da.po  de.gmo  de.po  es.gmo  es.po  fi.gmo  fi.po  fr.gmo  fr.po  ga.gmo  ga.po  gl.gmo  gl.po  he.gmo  he.po  hr.gmo  hr.po  id.gmo  id.po  it.gmo  it.po  ja.gmo  ja.po  ko.gmo  ko.po  lt.gmo  lt.po  nl.gmo  nl.po  pl.gmo  pl.po  pt_BR.gmo  pt_BR.po  (+13 more)
tests/: config-flags.pm
w32/: Makefile
wake/: wake.files
wake.ext/include/: wake.h
wake.ext/lib/: define.c  parser.c  reader.c  record.c  utilities.c
wake.ext/lib/builtins/: builtins-internals.c  builtins-list.c  builtins-logical.c  builtins-math.c  builtins-misc.c  builtins-string.c
wake.ext/tests/: Makefile
wake/include/: builtins.h  counter.h  parse.h
wake/lib/: conditionals.c  maker.c  stringbuffer.c  wake.c
wake/lib/builtins/: builtins-date.c  builtins-file.c  builtins-math.c  builtins-message.c
wake/tests/: Makefile  Makefile.test
