<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;WAKE_EXTENSIONS;EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="alloca.c" />
    <ClCompile Include="amiga.c" />
    <ClCompile Include="ar.c" />
    <ClCompile Include="arscan.c" />
    <ClCompile Include="commands.c" />
    <ClCompile Include="default.c" />
    <ClCompile Include="dir.c" />
    <ClCompile Include="expand.c" />
    <ClCompile Include="file.c" />
    <ClCompile Include="function.c" />
    <ClCompile Include="getloadavg.c" />
    <ClCompile Include="getopt.c" />
    <ClCompile Include="getopt1.c" />
    <ClCompile Include="glob\fnmatch.c" />
    <ClCompile Include="glob\glob.c" />
    <ClCompile Include="guile.c" />
    <ClCompile Include="hash.c" />
    <ClCompile Include="implicit.c" />
    <ClCompile Include="job.c" />
    <ClCompile Include="load.c" />
    <ClCompile Include="loadapi.c" />
    <ClCompile Include="main.c" />
    <ClCompile Include="misc.c" />
    <ClCompile Include="output.c" />
    <ClCompile Include="read.c" />
    <ClCompile Include="remake.c" />
    <ClCompile Include="remote-cstms.c" />
    <ClCompile Include="remote-stub.c" />
    <ClCompile Include="rule.c" />
    <ClCompile Include="signame.c" />
    <ClCompile Include="strcache.c" />
    <ClCompile Include="wake.ext\eval\eval.c" />
    <ClCompile Include="wake.ext\eval\main.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-date.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-file.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-internals.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-list.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-logical.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-math.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-message.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-misc.c" />
    <ClCompile Include="wake.ext\lib\builtins\builtins-string.c" />
    <ClCompile Include="wake.ext\lib\conditionals.c" />
    <ClCompile Include="wake.ext\lib\define.c" />
    <ClCompile Include="wake.ext\lib\maker.c" />
    <ClCompile Include="wake.ext\lib\parser.c" />
    <ClCompile Include="wake.ext\lib\reader.c" />
    <ClCompile Include="wake.ext\lib\record.c" />
    <ClCompile Include="wake.ext\lib\stringbuffer.c" />
    <ClCompile Include="wake.ext\lib\utilities.c" />
    <ClCompile Include="wake.ext\lib\wake.c" />
    <ClCompile Include="wake\eval\eval.c" />
    <ClCompile Include="wake\eval\evalfuncs.c" />
    <ClCompile Include="wake\eval\main.c" />
    <ClCompile Include="wake\lib\builtins\builtins-date.c" />
    <ClCompile Include="wake\lib\builtins\builtins-file.c" />
    <ClCompile Include="wake\lib\builtins\builtins-internals.c" />
    <ClCompile Include="wake\lib\builtins\builtins-list.c" />
    <ClCompile Include="wake\lib\builtins\builtins-math.c" />
    <ClCompile Include="wake\lib\builtins\builtins-message.c" />
    <ClCompile Include="wake\lib\builtins\builtins-misc.c" />
    <ClCompile Include="wake\lib\builtins\builtins-string.c" />
    <ClCompile Include="wake\lib\conditionals.c" />
    <ClCompile Include="wake\lib\define.c" />
    <ClCompile Include="wake\lib\parser.c" />
    <ClCompile Include="wake\lib\maker.c" />
    <ClCompile Include="wake\lib\reader.c" />
    <ClCompile Include="wake\lib\record.c" />
    <ClCompile Include="wake\lib\stringbuffer.c" />
    <ClCompile Include="wake\lib\utilities.c" />
    <ClCompile Include="wake\lib\wake.c" />
    <ClCompile Include="wake\wake.c" />
    <ClCompile Include="variable.c" />
    <ClCompile Include="version.c" />
    <ClCompile Include="vmsfunctions.c" />
    <ClCompile Include="vmsify.c" />
    <ClCompile Include="vmsjobs.c" />
    <ClCompile Include="vpath.c" />
    <ClCompile Include="w32\compat\dirent.c" />
    <ClCompile Include="w32\compat\posixfcn.c" />
    <ClCompile Include="w32\pathstuff.c" />
    <ClCompile Include="w32\subproc\misc.c" />
    <ClCompile Include="w32\subproc\sub_proc.c" />
    <ClCompile Include="w32\subproc\w32err.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="amiga.h" />
    <ClInclude Include="commands.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="debug.h" />
    <ClInclude Include="dep.h" />
    <ClInclude Include="filedef.h" />
    <ClInclude Include="function.h" />
    <ClInclude Include="getopt.h" />
    <ClInclude Include="gettext.h" />
    <ClInclude Include="glob\fnmatch.h" />
    <ClInclude Include="glob\glob.h" />
    <ClInclude Include="gmk-default.h" />
    <ClInclude Include="gnumake.h" />
    <ClInclude Include="hash.h" />
    <ClInclude Include="job.h" />
    <ClInclude Include="makeint.h" />
    <ClInclude Include="output.h" />
    <ClInclude Include="rule.h" />
    <ClInclude Include="wake.ext\eval\eval.h" />
    <ClInclude Include="wake.ext\eval\evalfuncs.h" />
    <ClInclude Include="wake.ext\include\builtins.h" />
    <ClInclude Include="wake.ext\include\counter.h" />
    <ClInclude Include="wake.ext\include\parse.h" />
    <ClInclude Include="wake.ext\include\wake.h" />
    <ClInclude Include="wake\eval\eval.h" />
    <ClInclude Include="wake\include\builtins.h" />
    <ClInclude Include="wake\include\counter.h" />
    <ClInclude Include="wake\include\parse.h" />
    <ClInclude Include="wake\include\wake.h" />
    <ClInclude Include="wake\lib\builtins\builtins-logical.c" />
    <ClInclude Include="wake\wake.h" />
    <ClInclude Include="variable.h" />
    <ClInclude Include="vmsdir.h" />
    <ClInclude Include="w32\include\dirent.h" />
    <ClInclude Include="w32\include\dlfcn.h" />
    <ClInclude Include="w32\include\pathstuff.h" />
    <ClInclude Include="w32\include\sub_proc.h" />
    <ClInclude Include="w32\include\w32err.h" />
    <ClInclude Include="w32\subproc\proc.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ABOUT-NLS" />
    <None Include="acinclude.m4" />
    <None Include="aclocal.m4" />
    <None Include="AUTHORS" />
    <None Include="build.sh" />
    <None Include="build.sh.in" />
    <None Include="build_w32.bat" />
    <None Include="config.ami" />
    <None Include="config.h-vms" />
    <None Include="config.h.in" />
    <None Include="config.h.W32" />
    <None Include="config.log" />
    <None Include="config.status" />
    <None Include="configh.dos" />
    <None Include="configure" />
    <None Include="configure.ac" />
    <None Include="configure.bat" />
    <None Include="COPYING" />
    <None Include="dosbuild.bat" />
    <None Include="gmk-default.scm" />
    <None Include="INSTALL" />
    <None Include="make.1" />
    <None Include="make.lnk" />
    <None Include="Makefile" />
    <None Include="Makefile.am" />
    <None Include="Makefile.ami" />
    <None Include="makefile.com" />
    <None Include="Makefile.DOS" />
    <None Include="Makefile.in" />
    <None Include="makefile.vms" />
    <None Include="make_msvc_net2003.vcproj" />
    <None Include="NEWS" />
    <None Include="NMakefile" />
    <None Include="out" />
    <None Include="README" />
    <None Include="README.Amiga" />
    <None Include="README.customs" />
    <None Include="README.DOS" />
    <None Include="README.OS2" />
    <None Include="README.VMS" />
    <None Include="README.W32" />
    <None Include="SCOPTIONS" />
    <None Include="SMakefile" />
    <None Include="stamp-h1" />
    <None Include="subproc.bat" />
    <None Include="wake.ext\eval\.gitignore" />
    <None Include="wake.ext\eval\README.md" />
    <None Include="wake.ext\tests\Makefile" />
    <None Include="wake.ext\tests\Makefile.test" />
    <None Include="wake.ext\wake.files" />
    <None Include="wake\eval\.gitignore" />
    <None Include="wake\eval\README.md" />
    <None Include="wake\tests\Makefile" />
    <None Include="wake\tests\Makefile.test" />
    <None Include="wake\wake.files" />
    <None Include="waketests\kb" />
    <None Include="waketests\log.txt" />
    <None Include="waketests\Makefile" />
    <None Include="waketests\wake.exe.stackdump" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>